*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-image: url(../images/FondoDesign1.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


/* ///////// ESTILOS MENU  /////////// */
.logo{
    margin-right: 40px;
}

.navbar {
    width: 100%;
    height: 90px;
    background-color: #004040;
}

.nav-link {
    color: white;
    margin: 10px;
}

.nav-link:hover{
  /*  border-bottom: 1px solid red;  */
    color:yellow;
}

.dropdown-menu{
    background-color: #004040;
}

.dropdown-menu a {
    color: white;
}






/* ///////// ESTILO MENU LINKS SOCIALES /////////// */

.social{
    display: grid;
    grid-template-columns: 10fr 2fr 1fr;
    justify-content: center;
    list-style: none;
}

/* ////// SECCION 1 - BIENVENIDO ////// */

.container__section{   /* container de seccion 1  */
    width: 100%;
    height: 200px;
    padding-top: 180px;
    padding-bottom: 250px; 
}

.container__section__fondo{
    background: url('../images/Fondoinicio.jpg') no-repeat center/cover ;     
    width: 100%;
    height: 420px;

}

.container__section__titulo{
    color:white;
    font-size: 2.5em;
    font-weight: 900;
    padding-top: 120px;
    padding-left: 40px;
}

.container__section__subtitulo{
    color:white;
    text-align: left;
    padding-left: 40px;
    font-size: 1.3em;
    font-weight: 900;
    padding-top: 20px;
}


/* ////// SECCION 2 FLEX- ESPECIALISTAS EN ////// */

.container__esp{
    margin-top: 300px;
    background-color: #797878;
    width: 100%;

}

#container__cards {
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: 1fr;
    padding-left: 14px;
    padding-bottom: 50px;
}

.card{
    margin-top:50px;
}


.card-title, .card-text{
    font-weight:bolder;   
    text-align: center;
    color:rgb(112, 104, 104);
}



.titulo__sections{
    color:white;
    font-size: 2.3em;
    font-weight: 900;   
    margin:10px 0px 0px 40px;
    padding-top: 40px;
}

.btn {
    background-color: #004040;
    border: none;
}

.btn:hover{
    background-color: #004040a4;

}


/* ////// SECCION 2 - PRODUCTOS DESC ////// */

.container__product {
	width: 100%;
	height: 100px;
    background-color: teal;
	
}


/* ////// SECCION 3 - QUIENES SOMOS ////// */

.container__quienes {
    background: #323535;
    width:100%;
    height: 500px;
    margin-bottom: 100px;
    margin-top: 100px;

}

.container__quienes__titulo{
    color:white;
    font-size: 2.3em;
    margin:100px 0px 0px 40px;
    padding-top: 40px;
} 
   
.container__quienes__descripcion{
    color:white ;
    font-size: 1.2em;
    font-weight: 500;
    text-align: left;
    padding: 0px 70px 20px 40px ;
}

span{
    color:red;
    font-size: 18px;
    text-shadow: 1px 1px 2px black, 0 0 1em #004040, 0 0 0.2em #004040;
    color: white;
}

/* ////// SECCION 4 - MISION ////// */


.container__mision__fondo{
    background-image: url(../images/FondoDesign2.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


.container__mision {
    
    background-color: #787a7a;
    width:100%;
    height: 500px;
    margin-bottom: 100px;
    margin-top: 100px;
}        


.container__mision__descripcion{
    color:white ;
    font-size: 1.2em;
    font-weight: 500;
    text-align: left;
    padding: 0px 20px 20px 40px ;
}


/* ////// SECCION 5 - REPRESENTANTES  by GRID ////// */

.container__represent {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  80px 80px ;
    grid-gap: 10px;
    background-color:#004040b4;
}

 .content__1{ 
    color: white;
    font-size: 20px;
    padding: 20px 20px 20px 40px ;

 }
 
.content__2 img{
    width: 200px;
    height: 100px;
}

.content__2 img{
    transform: scale(.7);
}

.content__3{
    color:white;
    font-size: 18px;
    padding: 20px 20px 20px 40px ;
}
 .content__4{ 
    color: white;
    font-size: 1.2em;
    padding: 0px 20px 20px 40px ;
}
  
.content__6{ 
    color: white;
    font-size: 18px;
    padding: 0px 20px 20px 40px ;
}



/* ////// SECCION 6 - CONOCER + ////// */

.container__conocer {
	width: 100%;
	height: 200px;
    margin-top: 120px;
    margin-bottom: 120px ;
    color:white;
    background-color: #787a7a;
}

.container__conocer__titulo{
    color:white;
    font-size: 2.3em;
    text-align: center;
    padding-top: 60px;
}

.container__conocer a{
        color: white;
        padding-top: 20px;
        margin-left: 45%;
}

/* ////// SECCION  FOOTER ////// */

#hr1{
    width: 90px;
    height: 2px;
}

#hr2{
    width: 150px;
    height: 2px;
}

#hr3{
    width: 90px;
    height: 2px;
}

h6, p, li {
    color: white;
}

.container-footer{
    margin-top: 100px;
}

/* ///////////////////////////////////////////////////////////////////////////////*/
/* //////////////////////////  STYLES FOR CONTACT FORM  //////////////////////////*/
/* ///////////////////////////////////////////////////////////////////////////////*/




.contact{
    text-align: center;
    color: white;
    margin-left: 110px;
}

h1{
    color: white;
    text-align: center;
}

.container{
    background-color: #615e5e;
    margin-top: 150px;
    height: 600px;
}

.subcontainer{
display: flex;
flex-direction: row;
}

.btn{
    color: white;
}

.btn:hover{
    background-color:#004040be;
}

.card-img{
background-image: url(../images/ubicacion.jpg);
}






/* ///////////////////////////////////////////////////////////////////////////////*/
/* //////////////////////////  STYLES FOR NEW UPS GRID //////////////////////////*/
/* ///////////////////////////////////////////////////////////////////////////////*/



/* /////////////////////  SECCION MAIN  /////////////////////*/

.gridcontainer{
    padding-top: 90px;

}

.titulo.bold{
    background-color: #615e5e;
    text-align:center;
    color:white;
    font-size: 2.3em;;
    width: 100%;
    height: 50px;
    margin-top: 50px;
}

.main{
    margin-top: 100px;
    display: grid;

}

.gridcontainer {
    display: grid;
    grid-template-columns: 10% 40% 5% 40% 5%     ;
    grid-template-rows: 100px 80px 500px 100px 60px; 
}

/*  para referencia 
.item{
   border: 1px solid blue;  
} */

.item1 {
   grid-row: 1;
   grid-column: 1 / 6;
}  

.item2 {
    grid-row: 2;
    grid-column: 1 / 6; 
 }  

 .item3, .item5, .item7{
     background-color: #615e5e;
 }

 .item4{
     background-image: url(https://picsum.photos/id/1/500/500);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }

 .item6 {
     color:white;
     background-color: #615e5e;
     padding: 20px ;
 }
 
.item8{
    grid-column: 1 / 6; 
}

.item9{
    grid-column: 1 / 6;
    text-align: center;
    padding-top: 20px ;
}


/* /////////////////////  SECCION FOTOS  /////////////////////*/


.fotoscontainer{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px 200px; 
    grid-gap:10px;
}

.itemf1{
    text-shadow: 1px 1px 2px black, 0 0 1em #004040, 0 0 0.2em #004040;
    background-image: url(https://picsum.photos/id/14/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fotoscontainer .itemf1:hover {
    transform:  translate(520px, 50%) scale(2.1 ,2.1);
    transition: 1s;
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 1em #004040, 0 0 0.2em #004040;
}


.itemf2{
    text-shadow: 1px 1px 2px black, 0 0 1em #004040, 0 0 0.2em #004040;
    background-image: url(https://picsum.photos/id/34/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fotoscontainer .itemf2:hover {
    transform:  translate(180px, 50%) scale(2.1,2.1);
    transition: 1s;
    color: white;
}


.itemf3{
    background-image: url(https://picsum.photos/id/45/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fotoscontainer .itemf3:hover {
    transform:  translate(-180px, 50%) scale(2.1,2.1);
    transition: 1s;
    color: white;
}



.itemf4{
    background-image: url(https://picsum.photos/id/48/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fotoscontainer .itemf4:hover {
    transform:  translate(-90%, 50%) scale(2.1,2.1);
    transition: 1s;
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 1em #004040, 0 0 0.2em #004040;
}


.itemf5{
    background-image: url(https://picsum.photos/id/24/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fotoscontainer .itemf5:hover {
    transform:  translate(80%, -50%) scale(2.1,2.1);
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 1em #004040, 0 0 0.2em #004040;
    transition : all 1s;
    
}


.itemf6{
    background-image: url(https://picsum.photos/id/28/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fotoscontainer .itemf6:hover {
    transform:  translate(180px, -50%) scale(2.1,2.1);
    transition: 1s;
    color: white;
}



.itemf7{
    background-image: url(https://picsum.photos/id/67/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fotoscontainer .itemf7:hover {
    transform:  translate(-180px, -50%) scale(2.1,2.1);
    transition: 1s;
    color: white;
}



.itemf8{
    background-image: url(https://picsum.photos/id/124/210/140);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fotoscontainer .itemf8:hover {
    transform:  translate(-100%, -50%) scale(2.1,2.1);
    transition: 1s;
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 1em #004040, 0 0 0.2em #004040;
}

